.flex-grid {
  display: flex; }

.flex-grid .col {
  flex: 1; }

.flex-grid-thirds {
  display: flex;
  justify-content: space-between; }

.flex-grid-thirds .col {
  width: 32%; }

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block; }
    .flex-grid .col,
    .flex-grid-thirds .col {
      width: 100%;
      margin: 0 0 10px 0; } }

* {
  box-sizing: border-box; }

body {
  padding: 20px; }

.flex-grid {
  margin: 0 0 20px 0; }

.col {
  background: darkolivegreen;
  padding: 20px;
  font-family: "Lucida Console", serif;
  font-size: xx-large;
  color: floralwhite;
  text-align: center;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 200px; }

.col.startstop {
  background: red; }
